version: '3'

services:
  product:
    build: Product_API/
    depends_on:
      - 'database'
    ports:
      -  '3000:3000'
    database:
      image: mysql:8.0.23
      restart: always
      environment:
        MYSQL_DATABASE: reviewsAPI
        MYSQL_ALLOW_EMPTY_PASSWORD: 'true'
      volumes:
        - ./Product_API/clean:/tmp